output for "sudo cat /proc/ioports"
0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0170-0177 : 0000:00:01.1
    0170-0177 : ata_piix
  01f0-01f7 : 0000:00:01.1
    01f0-01f7 : ata_piix
  0376-0376 : 0000:00:01.1
    0376-0376 : ata_piix
  03c0-03df : vga+
  03f6-03f6 : 0000:00:01.1
    03f6-03f6 : ata_piix
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  4000-403f : 0000:00:07.0
    4000-4003 : ACPI PM1a_EVT_BLK
    4004-4005 : ACPI PM1a_CNT_BLK
    4008-400b : ACPI PM_TMR
    4020-4021 : ACPI GPE0_BLK
  4100-410f : 0000:00:07.0
    4100-4108 : piix4_smbus
  d000-d00f : 0000:00:01.1
    d000-d00f : ata_piix
  d010-d01f : 0000:00:02.0
    d010-d01f : vmwgfx probe
  d020-d027 : 0000:00:03.0
    d020-d027 : e1000
  d040-d05f : 0000:00:04.0
  d100-d1ff : 0000:00:05.0
    d100-d1ff : Intel 82801AA-ICH
  d200-d23f : 0000:00:05.0
    d200-d23f : Intel 82801AA-ICH
  d240-d247 : 0000:00:0d.0
    d240-d247 : ahci
  d248-d24b : 0000:00:0d.0
    d248-d24b : ahci
  d250-d257 : 0000:00:0d.0
    d250-d257 : ahci
  d258-d25b : 0000:00:0d.0
    d258-d25b : ahci
  d260-d26f : 0000:00:0d.0
    d260-d26f : ahci


output from ex1.c:

Event: RELEASED, Key Code: 0x001c (28)
Event: PRESSED , Key Code: 0x0012 (18)
eEvent: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
eEvent: REPEATED, Key Code: 0x0012 (18)
Event: REPEATED, Key Code: 0x0012 (18)
eEvent: REPEATED, Key Code: 0x0012 (18)
eeEvent: RELEASED, Key Code: 0x0012 (18)
eEvent: PRESSED , Key Code: 0x001e (30)
aEvent: PRESSED , Key Code: 0x0019 (25)
pEvent: PRESSED , Key Code: 0x002e (46)
Shortcut Detected: 'C' + 'A' + 'P'
Message: Get some cappuccino!
cEvent: RELEASED, Key Code: 0x001e (30)
Event: RELEASED, Key Code: 0x0019 (25)
Event: RELEASED, Key Code: 0x002e (46)
Event: PRESSED , Key Code: 0x0012 (18)
eEvent: PRESSED , Key Code: 0x0019 (25)
Shortcut Detected: 'P' + 'E'
Message: I passed the Exam!
pEvent: RELEASED, Key Code: 0x0012 (18)
Event: RELEASED, Key Code: 0x0019 (25)
Event: PRESSED , Key Code: 0x002e (46)
cEvent: PRESSED , Key Code: 0x001e (30)
Event: PRESSED , Key Code: 0x0019 (25)
Shortcut Detected: 'C' + 'A' + 'P'
Message: Get some cappuccino!
apEvent: RELEASED, Key Code: 0x002e (46)
Event: RELEASED, Key Code: 0x001e (30)
Event: RELEASED, Key Code: 0x0019 (25)
Event: PRESSED , Key Code: 0x0030 (48)
bEvent: PRESSED , Key Code: 0x0011 (17)
Event: PRESSED , Key Code: 0x0032 (50)
Shortcut Detected: 'B' + 'M' + 'W'
Message: BMW is the best car company ever
wmEvent: RELEASED, Key Code: 0x0030 (48)
Event: RELEASED, Key Code: 0x0011 (17)
Event: RELEASED, Key Code: 0x0032 (50)
Event: PRESSED , Key Code: 0x0012 (18)
eEvent: PRESSED , Key Code: 0x002d (45)
Exit Shortcut Detected: 'X' + 'E'
